{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue-Italic;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;\red163\green85\blue14;
\red67\green0\blue197;\red21\green22\blue24;\red67\green0\blue197;\red163\green85\blue14;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c70588\c41176\c5490;
\cssrgb\c33725\c14118\c81569;\cssrgb\c10980\c11373\c12157;\cssrgb\c33725\c14118\c81569;\cssrgb\c70588\c41176\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ruby Version Fix\
\pard\pardeftab720\sa384\partightenfactor0

\f1\b0\fs45\fsmilli22800 \cf2 In the upcoming lecture, we will be installing Travis inside a Docker container. This will now require using the latest version of Ruby instead of v2.3 as shown in the video. The command will now look like this:\cb1 \
\pard\pardeftab720\sa384\partightenfactor0

\f2\fs34\fsmilli17100 \cf4 \cb3 docker run -it -v $(pwd):/app\'a0
\f3\b ruby
\f2\b0 \'a0sh
\f1\fs45\fsmilli22800 \cf2 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0
\cf2 \cb3 With this version, we will no longer be passing the\'a0
\f2\fs34\fsmilli17100 \cf4 --no-rdoc\'a0
\f1\fs45\fsmilli22800 \cf2 or\'a0
\f2\fs34\fsmilli17100 \cf4 --no-ri
\f1\fs45\fsmilli22800 \cf2 \'a0flags when installing Travis. The command will simply be:\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs34\fsmilli17100 \cf4 \cb3 gem install travis
\f0\b\fs76\fsmilli38400 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Travis Login Issues, "iv undefined" or "repository not known"\
\pard\pardeftab720\sa384\partightenfactor0

\f4\i\b0\fs45\fsmilli22800 \cf2 updated 1-8-2021
\f1\i0 \cb1 \
\cb3 In the upcoming lecture, we will be encrypting a service account file in the Travis container we created in the previous lecture. Travis is finalizing its transition from .org to .com, and you may end up getting errors when attempting to log in or during deployment.\cb1 \
\cb3 The Travis login now requires a Github Token. Please follow these instructions to create a Personal Token for Travis to use here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token"}}{\fldrslt \cf5 \cb3 \ul \ulc5 https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token}}\
\cb3 This will also require setting the scope. Travis requires the permissions noted here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.travis-ci.com/user/github-oauth-scopes/#repositories-on-httpstravis-cicom-private-and-public"}}{\fldrslt \cf5 \cb3 \ul \ulc5 https://docs.travis-ci.com/user/github-oauth-scopes/#repositories-on-httpstravis-cicom-private-and-public}}\

\f0\b \cb3 The login command will now look like this:
\f1\b0 \cb1 \

\f5\i\fs34\fsmilli17100 \cf4 \cb3 travis login --github-token YOUR_PERSONAL_TOKEN --com
\f1\i0\fs45\fsmilli22800 \cf2 \cb1 \
\cb3 or\cb1 \

\f5\i\fs34\fsmilli17100 \cf4 \cb3 travis login --github-token YOUR_PERSONAL_TOKEN --pro
\f1\i0\fs45\fsmilli22800 \cf2 \cb1 \

\f0\b \cb3 When you encrypt the file, you must pass the same --com or --pro flag you used to log in:
\f1\b0 \cb1 \

\f5\i\fs34\fsmilli17100 \cf4 \cb3 travis encrypt-file service-account.json -r USERNAME/REPO --com
\f1\i0\fs45\fsmilli22800 \cf2 \cb1 \
\cb3 or\cb1 \

\f5\i\fs34\fsmilli17100 \cf4 \cb3 travis encrypt-file service-account.json -r USERNAME/REPO --pro
\f1\i0\fs45\fsmilli22800 \cf2 \cb1 \
\cb3 If you are getting\'a0
\f0\b iv undefined
\f1\b0 \'a0errors, you may have missed passing the --com or --pro flags to both the login and encryption commands. Also, if you still have a .org Travis account these old accounts will need to be migrated to .com ASAP.\cb1 \
\cb3 Please visit the migration guide here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.travis-ci.com/user/migrate/open-source-repository-migration#migrating-a-repository"}}{\fldrslt \cf5 \cb3 \ul \ulc5 https://docs.travis-ci.com/user/migrate/open-source-repository-migration#migrating-a-repository}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 You can also get an\'a0
\f0\b iv undefined\'a0
\f1\b0 error if you've passed the wrong repo to the file encryption or passed a repo name with a typo in it. Please note, after the migration, or after fixing a typo, you'll need to run through the entire encryption process again.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\fs76\fsmilli38400 \cf6 \cb3 \outl0\strokewidth0 \strokec6 Travis Login Issues, "iv undefined" or "repository not known"\
\pard\pardeftab720\sa384\partightenfactor0

\f4\i\b0\fs45\fsmilli22800 \cf6 updated 1-8-2021
\f1\i0 \cb1 \
\cb3 In the upcoming lecture, we will be encrypting a service account file in the Travis container we created in the previous lecture. Travis is finalizing its transition from .org to .com, and you may end up getting errors when attempting to log in or during deployment.\cb1 \
\cb3 The Travis login now requires a Github Token. Please follow these instructions to create a Personal Token for Travis to use here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token}}\
\cb3 This will also require setting the scope. Travis requires the permissions noted here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.travis-ci.com/user/github-oauth-scopes/#repositories-on-httpstravis-cicom-private-and-public"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 https://docs.travis-ci.com/user/github-oauth-scopes/#repositories-on-httpstravis-cicom-private-and-public}}\

\f0\b \cb3 The login command will now look like this:
\f1\b0 \cb1 \

\f5\i\fs34\fsmilli17100 \cf8 \cb3 \strokec8 travis login --github-token YOUR_PERSONAL_TOKEN --com
\f1\i0\fs45\fsmilli22800 \cf6 \cb1 \strokec6 \
\cb3 or\cb1 \

\f5\i\fs34\fsmilli17100 \cf8 \cb3 \strokec8 travis login --github-token YOUR_PERSONAL_TOKEN --pro
\f1\i0\fs45\fsmilli22800 \cf6 \cb1 \strokec6 \

\f0\b \cb3 When you encrypt the file, you must pass the same --com or --pro flag you used to log in:
\f1\b0 \cb1 \

\f5\i\fs34\fsmilli17100 \cf8 \cb3 \strokec8 travis encrypt-file service-account.json -r USERNAME/REPO --com
\f1\i0\fs45\fsmilli22800 \cf6 \cb1 \strokec6 \
\cb3 or\cb1 \

\f5\i\fs34\fsmilli17100 \cf8 \cb3 \strokec8 travis encrypt-file service-account.json -r USERNAME/REPO --pro
\f1\i0\fs45\fsmilli22800 \cf6 \cb1 \strokec6 \
\cb3 If you are getting\'a0
\f0\b iv undefined
\f1\b0 \'a0errors, you may have missed passing the --com or --pro flags to both the login and encryption commands. Also, if you still have a .org Travis account these old accounts will need to be migrated to .com ASAP.\cb1 \
\cb3 Please visit the migration guide here:\cb1 \
{\field{\*\fldinst{HYPERLINK "https://docs.travis-ci.com/user/migrate/open-source-repository-migration#migrating-a-repository"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 https://docs.travis-ci.com/user/migrate/open-source-repository-migration#migrating-a-repository}}\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 You can also get an\'a0
\f0\b iv undefined\'a0
\f1\b0 error if you've passed the wrong repo to the file encryption or passed a repo name with a typo in it. Please note, after the migration, or after fixing a typo, you'll need to run through the entire encryption process again.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs45\fsmilli22800 \cf2 \outl0\strokewidth0 \
}