{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue-Italic;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red21\green22\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11373\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh10320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Updated Service Account steps for new GCP UI\
\pard\pardeftab720\sa384\partightenfactor0

\f1\i\b0\fs45\fsmilli22800 \cf2 updated 3-11-2021
\f2\i0 \cb1 \
\pard\pardeftab720\sa384\partightenfactor0
\cf2 \cb3 Part of the Google Cloud interface has seen some changes in the past few weeks, so, here is an updated walkthrough with screenshots to generate a Service Account.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the Hamburger menu on the top left-hand side of the dashboard, find\'a0
\f0\b IAM\'a0&\'a0Admin
\f2\b0 , and select\'a0
\f0\b Service Accounts
\f2\b0 . Then click the\'a0
\f0\b CREATE\'a0SERVICE\'a0ACCOUNT
\f2\b0 \'a0button.\cb1 \uc0\u8232 \u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-40-21-077c7465a3699388d9820554700c645e.png \width18470 \height9450 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the form that is displayed, set the\'a0
\f0\b Service account name
\f2\b0 \'a0to\'a0
\f0\b travis-deployer
\f2\b0 \'a0(step 1), then click the\'a0
\f0\b CREATE
\f2\b0 \'a0button (step 2).\cb1 \uc0\u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-42-30-30150dbec735d6d44f9bba46b615bd93.png \width10960 \height11890 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click in the\'a0
\f0\b Select a role
\f2\b0 \'a0filter and scroll down to select\'a0
\f0\b Kubernetes Engine
\f2\b0 \'a0and then\'a0
\f0\b Kubernetes Engine Admin
\f2\b0 .\cb1 \uc0\u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-45-18-afd0538f12465f3cfc9eeee5b1c70f41.png \width14540 \height11590 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs45\fsmilli22800 \uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure the filter now shows\'a0
\f0\b Kubernetes Engine Admin
\f2\b0 \'a0and then click\'a0
\f0\b CONTINUE\cb1 \uc0\u8232 
\f2\b0 \uc0\u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-47-08-e489e1a36ee49ffbe15636874e527617.png \width10980 \height11360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Grant users access form is optional and should be skipped. Click the\'a0
\f0\b DONE
\f2\b0 \'a0button.\cb1 \uc0\u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-48-55-541bc0b630d5d79cdae2ac939943142a.png \width11320 \height11050 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You should now see a table listing all of the service accounts including the one that was just created. Click the\'a0
\f0\b three dots
\f2\b0 \'a0to the right of the service account you just created.\'a0Then select\'a0
\f0\b Manage Keys
\f2\b0 \'a0in the dropdown.\cb1 \uc0\u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-53-13-f75858dcf284b42a6b3df05f8bc35423.png \width14300 \height13380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Keys
\f2\b0 \'a0dashboard, click\'a0
\f0\b ADD KEY
\f2\b0 \'a0and then select\'a0
\f0\b Create new key
\f2\b0 .\cb1 \uc0\u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-55-46-da5136afb4116caf968632b3c57f22d0.png \width10620 \height7800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the\'a0
\f0\b Create private key
\f2\b0 \'a0dialog box, make sure\'a0
\f0\b Key type
\f2\b0 \'a0is set to\'a0
\f0\b JSON,
\f2\b0 \'a0and then click the\'a0
\f0\b CREATE
\f2\b0 \'a0button.\cb1 \uc0\u8232 \u8232 
\fs32 {{\NeXTGraphic 2021-03-12_01-58-10-d9f3af9d915297f9302ec1de07ebdfee.png \width11320 \height7130 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa192\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa384\partightenfactor0
\ls1\ilvl0
\fs45\fsmilli22800 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0JSON\'a0key file should now download to your computer.
\fs32 \cb1 \
}